для установки данного приложения нужно скачать его и распаковать его.
также должен быть установлен rails 3.2.14 и ruby 1.9.3 если их нет можно скачать 
http://railsinstaller.org/ru-RU
далее идет процесс запуска
перейдите в каталог с приложением 
выполните 
bundle install
если вы хотите использовать другой тип базы данных нежеле sqlite3 
отредактируйте ..\app_audit\config\database.yml

далее запустите 

rake db:migrate RAILS_ENV="production" 

также для запуска самого rails сервера нужно выполнить команду 

rails server -b 127.0.0.1 -p 3000 -e production